<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainManual.master.cs" Inherits="AlfaNetManual_MainManual" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Manual de Usuario</title>
<script language="javascript" type="text/javascript">
// <!CDATA[

function IMG1_onclick() {

}

// ]]>
</script>

    

    <link href="../AlfaNetStyle.css" rel="stylesheet" type="text/css" />

    
</head>
<body style="margin-top: 0px; margin-left: 15%; clip: rect(20% auto auto auto); margin-right: 15%; position: static">
    <form id="form1" runat="server">
    <div>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;
        <table border="0" cellpadding="0" cellspacing="0" style="width: 98%; height: 100%">
            <tr>
                <td colspan="2" style="background-color: snow; width: 100%; height: 16px; vertical-align: top; text-align: center;">
                    &nbsp; &nbsp; <img src="../AlfaNetImagen/Manual/ENCABEZADO.jpg" style="text-align: center; vertical-align: super;" /></td>

            </tr>
            <tr>
                <td colspan="2" style="background-color: #ffffff; width: 100%; height: 400px; vertical-align:top; text-align:center;">
                &nbsp;<asp:HyperLink ID="HyperLink2" runat="server" ImageUrl="~/AlfaNetImagen/Manual/home.jpg"
                        NavigateUrl="~/AlfaNetWorkFlow/AlfaNetWF/WorkFlow.aspx"></asp:HyperLink>&nbsp;
                
              
                <asp:Panel ID="Panel1" runat="server">
                <iframe id="FramePDF" name="iframe1" runat="server" enableviewstate="true" visible="false" style="width: 700px; height: 700px" frameborder="0" src="~/AlfaNetRepositorioImagenes/Registros/2010/6/VisorI2.pdf">
                </iframe>
                </asp:Panel>
                &nbsp;
                <asp:Label ID="lerror" runat="server"></asp:Label>
          
    
    
                    &nbsp;<asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/AlfaNetImagen/Manual/home.jpg"
                        NavigateUrl="~/AlfaNetWorkFlow/AlfaNetWF/WorkFlow.aspx"></asp:HyperLink>&nbsp;
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                    &nbsp;
                    &nbsp;&nbsp;
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"  ShowStartingNode="False" SiteMapProvider="MenuManual"/>
                </td>
            </tr>
        </table>
        &nbsp;
        </div>
    </form>
</body>
</html>
