<%@ Page Language="C#" AutoEventWireup="true" CodeFile="StickerImpresion.aspx.cs" Inherits="AlfaNetDocumentos_DocRecibido_StickerImpresion" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Sticker Impresion</title>
    <script language="javascript" type="text/javascript">
    function exit()
        {

        window.close()

        }
    </script>
</head>
<body>
    
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
         <cc1:DragPanelExtender ID="DragPanelExtender1" runat="server" TargetControlID="PnlSticker" DragHandleID="Panel2">
                    </cc1:DragPanelExtender>
        <asp:HiddenField ID="HFSticker" runat="server" />
        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/AlfaNetImagen/ToolBar/cross.png"
            OnClientClick="return exit();" Visible="False" /><asp:LinkButton ID="LinkButton2" runat="server"
                OnClientClick="return exit();" Visible="False">Cerrar</asp:LinkButton>
        <asp:Panel ID="Panel2" runat="server" Height="600px" Width="800px" 
        HorizontalAlign="Left" style="margin-top: 0px">
                        <asp:Panel ID="PnlSticker" runat="server" HorizontalAlign="Left" Style="text-align: left "
                            Width="300px" BorderWidth="0px" Direction="LeftToRight" Height="67px">
                            <asp:Label ID="LblCliente" runat="server" Text="Archivar Ltda" Width="292px" Height="9px"
                                Font-Size="7pt" Font-Bold="True"></asp:Label>
                            <br />
                            <asp:Label ID="Label1" runat="server" Font-Size="X-Small" Text="F Radicacion:" 
                                Width="58px" Height="10px"></asp:Label>
                            <asp:Label ID="LblStickerFecRad" runat="server" Font-Size="X-Small" 
                                Height="10px" Font-Bold="True"></asp:Label>
                            <br />
                            <asp:Label ID="Label8" runat="server" Font-Bold="False" Font-Size="X-Small" 
                                Text="Radicado No: " Width="58px" Height="12px"></asp:Label>
                            <asp:Label ID="LblStickerNroRad" runat="server" Font-Bold="True" Width="67px" Height="12px"
                                Font-Size="10pt"></asp:Label>
                            <asp:Label ID="Label13" runat="server" Font-Size="Smaller" Text="Usuario: "></asp:Label>
                            <asp:Label ID="LblStickerUsr" runat="server" Font-Size="Smaller" Height="12px" 
                                Width="100px" Font-Bold="True"></asp:Label>
                            <br />
                            <asp:Label ID="Label11" runat="server" Font-Size="X-Small" Height="12px" Text="Tramite A:"
                                Width="50px"></asp:Label>
                            <asp:Label ID="LblStickercargarA" runat="server" Font-Bold="True" Font-Size="X-Small"></asp:Label><br />
                            <asp:Label ID="Label2" runat="server" Font-Size="X-Small" Text="Dirección:" 
                                Width="50px" Height="12px"></asp:Label>
                            <asp:Label ID="LblDireccion" runat="server" Font-Size="X-Small" 
                                Font-Bold="True"></asp:Label><br />
                            <asp:Label ID="LblCodigoBarras" runat="server" Font-Names="3 of 9 Barcode" 
                                Font-Size="30pt">hola</asp:Label>
                        </asp:Panel>
        </asp:Panel>
    </form>
</body>
</html>
